# Data Preprocessing

In [1]:
import numpy as np
import pandas as pd

## 기온 Temperature (temp)

In [2]:
import glob
# 파일이 있는 디렉토리 및 확장자 설정
directory_path = "/Data_path/"
extension = "xlsx"

# 파일 목록 가져오기
files = glob.glob(f"{directory_path}*.{extension}")

for file_path in files:
    # 파일명에서 연도와 월 추출
    file_name = file_path.split("/")[-1]  # 파일 경로에서 파일명만 추출
    year_month = file_name.split("_")[0]  # 파일명에서 연도와 월 추출
    
    # 새로운 파일명 생성 (기존 '기온'을 'temp'으로 변경)
    new_file_name = 'temp_' + year_month
    
    # 엑셀 파일 읽어오기
    df = pd.read_excel(file_path)

    # 예시로 연도, 월, 새로운 컬럼명, 데이터 출력
    print(f"New Column Name: {new_file_name}")
    
    # 각 파일에 대한 데이터프레임을 독립적인 변수로 저장
    globals()[new_file_name] = df

/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

New Column Name: temp_201911
New Column Name: temp_201805
New Column Name: temp_201701
New Column Name: temp_201808
New Column Name: temp_201710
New Column Name: temp_201709
New Column Name: temp_201905
New Column Name: temp_201811
New Column Name: temp_201908
New Column Name: temp_201704
New Column Name: temp_201703
New Column Name: temp_201807
New Column Name: temp_201902
New Column Name: temp_201712
New Column Name: temp_201907
New Column Name: temp_201706

/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

New Column Name: temp_201802
New Column Name: temp_201904
New Column Name: temp_201810
New Column Name: temp_201708
New Column Name: temp_201801
New Column Name: temp_201705
New Column Name: temp_201909
New Column Name: temp_201910
New Column Name: temp_201804
New Column Name: temp_201711
New Column Name: temp_201809
New Column Name: temp_201901
New Column Name: temp_201906
New Column Name: temp_201812
New Column Name: temp_201707
New Column Name: temp_201803
New Column Name: temp_201702
New Column Name: temp_201912
New Column Name: temp_201806
New Column Name: temp_201903

/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yimdohyun/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

### 날짜 column 수정하기

In [3]:
# for문으로 데이터프레임 처리 - 날짜 형태를 20170101 형태로 바꾸기
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'

        # 변수명 생성
        temp_var_name = f'temp_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if temp_var_name in globals():
            # '날짜' 열을 수정
            globals()[temp_var_name]['날짜'] = globals()[temp_var_name]['날짜'].apply(lambda x: f'{year_month}_{x:02d}')
            globals()[temp_var_name]['날짜'] = globals()[temp_var_name]['날짜'].str.replace('_', '')

### 시간형태 맞추기

In [4]:
# 각 월별 데이터프레임을 저장할 리스트
monthly_data = []

# 2017년부터 2019년까지 반복
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'  # 연도와 월을 합친 문자열 생성

        # 변수명 생성
        temp_var_name = f'temp_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if temp_var_name in globals():
            # 각 월별 데이터프레임을 melt하여 리스트에 추가
            temp_month = globals()[temp_var_name]  # 전역 변수를 가져오기 위해 globals() 함수 사용
            temp_month_melt = pd.melt(temp_month, id_vars=['날짜'], var_name='시간', value_name='온도')
            temp_month_melt['시간'] = pd.to_timedelta(temp_month_melt['시간'].str[:-1].astype(int) - 1, unit='h')
            temp_month_melt['시간'] = temp_month_melt['시간'].astype(str).str[-8:-3]

            # 생성된 데이터프레임을 리스트에 추가
            monthly_data.append(temp_month_melt)

In [6]:
# 리스트에 월별 데이터가 들어가있음
monthly_data[24]

           날짜     시간   온도
0    20190101  00:00 -5.7
1    20190102  00:00 -6.2
2    20190103  00:00 -7.4
3    20190104  00:00 -5.8
4    20190105  00:00 -2.2
..        ...    ...  ...
739  20190127  23:00  4.0
740  20190128  23:00 -4.0
741  20190129  23:00 -1.5
742  20190130  23:00  1.1
743  20190131  23:00 -4.5

[744 rows x 3 columns]

### 전체 기온 데이터 만들기

In [8]:
# 리스트에 있는 데이터를 모두 하나의 데이터 프레임으로 만들기
temp_all = pd.concat(monthly_data, ignore_index=True)

# 결과 확인
temp_all

             날짜     시간   온도
0      20170101  00:00  0.2
1      20170102  00:00  5.6
2      20170103  00:00  1.9
3      20170104  00:00  3.7
4      20170105  00:00  1.2
...         ...    ...  ...
26275  20191227  23:00 -0.9
26276  20191228  23:00  3.7
26277  20191229  23:00  4.3
26278  20191230  23:00 -5.7
26279  20191231  23:00 -4.1

[26280 rows x 3 columns]

## 시정 Visibility (visi)

In [ ]:
# 파일이 있는 디렉토리 및 확장자 설정
directory_path = "/data_path/"
extension = "xlsx"

# 파일 목록 가져오기
files = glob.glob(f"{directory_path}*.{extension}")

for file_path in files:
    # 파일명에서 연도와 월 추출
    file_name = file_path.split("/")[-1]  # 파일 경로에서 파일명만 추출
    year_month = file_name.split("_")[0]  # 파일명에서 연도와 월 추출
    
    # 새로운 파일명 생성 (기존 '기온'을 'visi'으로 변경)
    new_file_name = 'visi_' + year_month
    
    # 엑셀 파일 읽어오기
    df = pd.read_excel(file_path)

    # 예시로 연도, 월, 새로운 컬럼명, 데이터 출력
    print(f"New Column Name: {new_file_name}")
    # 각 파일에 대한 데이터프레임을 독립적인 변수로 저장
    globals()[new_file_name] = df

### 날짜 column 수정하기

In [10]:
# for문으로 데이터프레임 처리
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'

        # 변수명 생성
        visi_var_name = f'visi_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if visi_var_name in globals():
            # '날짜' 열을 수정
            globals()[visi_var_name]['날짜'] = globals()[visi_var_name]['날짜'].apply(lambda x: f'{year_month}_{x:02d}')
            globals()[visi_var_name]['날짜'] = globals()[visi_var_name]['날짜'].str.replace('_', '')

In [11]:
visi_201702

,날짜,1H,2H,3H,4H,5H,6H,7H,8H,9H,...,15H,16H,17H,18H,19H,20H,21H,22H,23H,24H
0,20170201,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
1,20170202,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2,20170203,1000,1000,1000,1000,1000,1000,700,700,700,...,1000,1000,1000,1000,800,800,600,600,600,400
3,20170204,450,190,280,320,250,110,110,140,160,...,300,310,350,420,420,420,400,350,350,350
4,20170205,350,350,400,400,400,500,500,400,500,...,700,600,500,330,330,350,420,600,600,800
5,20170206,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
6,20170207,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
7,20170208,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
8,20170209,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
9,20170210,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
10,20170211,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
11,20170212,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
12,20170213,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,800,900,700,1000
13,20170214,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
14,20170215,1000,1000,1000,500,500,500,500,600,600,...,1000,1000,1000,1000,1000,800,800,800,800,800
15,20170216,700,700,700,450,450,450,600,600,600,...,1000,1000,1000,1000,1000,1000,1000,1000,450,120
16,20170217,300,300,300,600,600,800,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
17,20170218,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
18,20170219,1000,1000,900,800,700,700,800,1000,1000,...,1000,1000,1000,1000,1000,700,200,140,190,140
19,20170220,90,120,420,800,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
20,20170221,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
21,20170222,1000,1000,1000,1000,1000,1000,1000,90,140,...,150,250,250,400,600,600,600,800,1000,1000
22,20170223,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
23,20170224,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,600,600
24,20170225,800,600,800,800,700,900,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,700,450,450
25,20170226,450,260,260,260,330,230,280,600,700,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
26,20170227,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
27,20170228,1000,1000,1000,1000,1000,1000,1000,420,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

### 시간형태 맞추기

In [12]:
# 각 월별 데이터프레임을 저장할 리스트
monthly_visi = []

# 2017년부터 2019년까지 반복
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'  # 연도와 월을 합친 문자열 생성

        # 변수명 생성
        visi_var_name = f'visi_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if visi_var_name in globals():
            # 각 월별 데이터프레임을 melt하여 리스트에 추가
            visi_month = globals()[visi_var_name]  # 전역 변수를 가져오기 위해 globals() 함수 사용
            visi_month_melt = pd.melt(visi_month, id_vars=['날짜'], var_name='시간', value_name='시정')
            visi_month_melt['시간'] = pd.to_timedelta(visi_month_melt['시간'].str[:-1].astype(int) - 1, unit='h')
            visi_month_melt['시간'] = visi_month_melt['시간'].astype(str).str[-8:-3]

            # 생성된 데이터프레임을 리스트에 추가
            monthly_visi.append(visi_month_melt)

### 전체 시정 데이터 만들기

In [13]:
# 모든 데이터프레임을 하나로 합치기
visi_all = pd.concat(monthly_visi, ignore_index=True)

# 결과 확인
visi_all

             날짜     시간    시정
0      20170101  00:00   450
1      20170102  00:00   400
2      20170103  00:00   120
3      20170104  00:00   500
4      20170105  00:00  1000
...         ...    ...   ...
26275  20191227  23:00  1000
26276  20191228  23:00  1000
26277  20191229  23:00   600
26278  20191230  23:00   800
26279  20191231  23:00  1000

[26280 rows x 3 columns]

## 전운량 Cloud Cover (cc)

In [ ]:
# 파일이 있는 디렉토리 및 확장자 설정
directory_path = "/data_path/"
extension = "xlsx"

# 파일 목록 가져오기
files = glob.glob(f"{directory_path}*.{extension}")

for file_path in files:
    # 파일명에서 연도와 월 추출
    file_name = file_path.split("/")[-1]  # 파일 경로에서 파일명만 추출
    year_month = file_name.split("_")[0]  # 파일명에서 연도와 월 추출
    
    # 새로운 파일명 생성 (기존 '기온'을 'visi'으로 변경)
    new_file_name = 'cc_' + year_month
    
    # 엑셀 파일 읽어오기
    df = pd.read_excel(file_path)

    # 예시로 연도, 월, 새로운 컬럼명, 데이터 출력
    print(f"New Column Name: {new_file_name}")
    # 각 파일에 대한 데이터프레임을 독립적인 변수로 저장
    globals()[new_file_name] = df

### 날짜 column 수정하기

In [21]:
# for문으로 데이터프레임 처리
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'

        # 변수명 생성
        cc_var_name = f'cc_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if cc_var_name in globals():
            # '날짜' 열을 수정
            globals()[cc_var_name]['날짜'] = globals()[cc_var_name]['날짜'].apply(lambda x: f'{year_month}_{x:02d}')
            globals()[cc_var_name]['날짜'] = globals()[cc_var_name]['날짜'].str.replace('_', '')

### 시간형태 맞추기

In [22]:
# 각 월별 데이터프레임을 저장할 리스트
monthly_cc = []

# 2017년부터 2019년까지 반복
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'  # 연도와 월을 합친 문자열 생성

        # 변수명 생성
        cc_var_name = f'cc_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if visi_var_name in globals():
            # 각 월별 데이터프레임을 melt하여 리스트에 추가
            cc_month = globals()[cc_var_name]  # 전역 변수를 가져오기 위해 globals() 함수 사용
            cc_month_melt = pd.melt(cc_month, id_vars=['날짜'], var_name='시간', value_name='전운량')
            cc_month_melt['시간'] = pd.to_timedelta(cc_month_melt['시간'].str[:-1].astype(int) - 1, unit='h')
            cc_month_melt['시간'] = cc_month_melt['시간'].astype(str).str[-8:-3]

            # 생성된 데이터프레임을 리스트에 추가
            monthly_cc.append(cc_month_melt)

### 전체 전운량 데이터 만들기

In [23]:
# 모든 데이터프레임을 하나로 합치기
cc_all = pd.concat(monthly_cc, ignore_index=True)

# 결과 확인
cc_all

             날짜     시간  전운량
0      20170101  00:00    2
1      20170102  00:00    6
2      20170103  00:00    1
3      20170104  00:00    4
4      20170105  00:00    4
...         ...    ...  ...
26275  20191227  23:00    0
26276  20191228  23:00    7
26277  20191229  23:00    8
26278  20191230  23:00    8
26279  20191231  23:00    8

[26280 rows x 3 columns]

## 최저운고 Ceiling (ce)

In [ ]:
# 파일이 있는 디렉토리 및 확장자 설정
directory_path = "/data_path/"
extension = "xlsx"

# 파일 목록 가져오기
files = glob.glob(f"{directory_path}*.{extension}")

for file_path in files:
    # 파일명에서 연도와 월 추출
    file_name = file_path.split("/")[-1]  # 파일 경로에서 파일명만 추출
    year_month = file_name.split("_")[0]  # 파일명에서 연도와 월 추출
    
    # 새로운 파일명 생성 (기존 '기온'을 'visi'으로 변경)
    new_file_name = 'ce_' + year_month
    
    # 엑셀 파일 읽어오기
    df = pd.read_excel(file_path)

    # 예시로 연도, 월, 새로운 컬럼명, 데이터 출력
    print(f"New Column Name: {new_file_name}")
    # 각 파일에 대한 데이터프레임을 독립적인 변수로 저장
    globals()[new_file_name] = df

### 날짜 column 수정하기

In [25]:
# for문으로 데이터프레임 처리
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'

        # 변수명 생성
        ce_var_name = f'ce_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if ce_var_name in globals():
            # '날짜' 열을 수정
            globals()[ce_var_name]['날짜'] = globals()[ce_var_name]['날짜'].apply(lambda x: f'{year_month}_{x:02d}')
            globals()[ce_var_name]['날짜'] = globals()[ce_var_name]['날짜'].str.replace('_', '')

### 시간형태 맞추기

In [26]:
# 각 월별 데이터프레임을 저장할 리스트
monthly_ce = []

# 2017년부터 2019년까지 반복
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'  # 연도와 월을 합친 문자열 생성

        # 변수명 생성
        ce_var_name = f'ce_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if visi_var_name in globals():
            # 각 월별 데이터프레임을 melt하여 리스트에 추가
            ce_month = globals()[ce_var_name]  # 전역 변수를 가져오기 위해 globals() 함수 사용
            ce_month_melt = pd.melt(ce_month, id_vars=['날짜'], var_name='시간', value_name='최저운고')
            ce_month_melt['시간'] = pd.to_timedelta(ce_month_melt['시간'].str[:-1].astype(int) - 1, unit='h')
            ce_month_melt['시간'] = ce_month_melt['시간'].astype(str).str[-8:-3]

            # 생성된 데이터프레임을 리스트에 추가
            monthly_ce.append(ce_month_melt)

In [27]:
monthly_ce[1]

           날짜     시간   최저운고
0    20170201  00:00  180.0
1    20170202  00:00    NaN
2    20170203  00:00   30.0
3    20170204  00:00    NaN
4    20170205  00:00   40.0
..        ...    ...    ...
667  20170224  23:00    NaN
668  20170225  23:00   30.0
669  20170226  23:00    NaN
670  20170227  23:00    NaN
671  20170228  23:00   50.0

[672 rows x 3 columns]

### 전체 최저운고 데이터 만들기

In [28]:
# 모든 데이터프레임을 하나로 합치기
ce_all = pd.concat(monthly_ce, ignore_index=True)

# 결과 확인
ce_all

             날짜     시간   최저운고
0      20170101  00:00   30.0
1      20170102  00:00   30.0
2      20170103  00:00   25.0
3      20170104  00:00   25.0
4      20170105  00:00  180.0
...         ...    ...    ...
26275  20191227  23:00    NaN
26276  20191228  23:00   60.0
26277  20191229  23:00   40.0
26278  20191230  23:00   30.0
26279  20191231  23:00   30.0

[26280 rows x 3 columns]

## 풍속 wind speed (ws)

In [ ]:
# 파일이 있는 디렉토리 및 확장자 설정
directory_path = "/data_path/"
extension = "xlsx"

# 파일 목록 가져오기
files = glob.glob(f"{directory_path}*.{extension}")

for file_path in files:
    # 파일명에서 연도와 월 추출
    file_name = file_path.split("/")[-1]  # 파일 경로에서 파일명만 추출
    year_month = file_name.split("_")[0]  # 파일명에서 연도와 월 추출
    
    # 새로운 파일명 생성 (기존 '기온'을 'visi'으로 변경)
    new_file_name = 'ws_' + year_month
    
    # 엑셀 파일 읽어오기
    df = pd.read_excel(file_path)

    # 예시로 연도, 월, 새로운 컬럼명, 데이터 출력
    print(f"New Column Name: {new_file_name}")
    # 각 파일에 대한 데이터프레임을 독립적인 변수로 저장
    globals()[new_file_name] = df

### 날짜 column 수정하기

In [33]:
# for문으로 데이터프레임 처리
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'

        # 변수명 생성
        ws_var_name = f'ws_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if ws_var_name in globals():
            # '날짜' 열을 수정
            globals()[ws_var_name]['날짜'] = globals()[ws_var_name]['날짜'].apply(lambda x: f'{year_month}_{x:02d}')
            globals()[ws_var_name]['날짜'] = globals()[ws_var_name]['날짜'].str.replace('_', '')

### 시간형태 맞추기

In [34]:
# 각 월별 데이터프레임을 저장할 리스트
monthly_ws = []

# 2017년부터 2019년까지 반복
for year in range(2017, 2020):
    for month in range(1, 13):
        year_month = f'{year}{month:02d}'  # 연도와 월을 합친 문자열 생성

        # 변수명 생성
        ws_var_name = f'ws_{year_month}'

        # 변수가 이미 존재하는 경우에만 처리
        if visi_var_name in globals():
            # 각 월별 데이터프레임을 melt하여 리스트에 추가
            ws_month = globals()[ws_var_name]  # 전역 변수를 가져오기 위해 globals() 함수 사용
            ws_month_melt = pd.melt(ws_month, id_vars=['날짜'], var_name='시간', value_name='풍속')
            ws_month_melt['시간'] = pd.to_timedelta(ws_month_melt['시간'].str[:-1].astype(int) - 1, unit='h')
            ws_month_melt['시간'] = ws_month_melt['시간'].astype(str).str[-8:-3]

            # 생성된 데이터프레임을 리스트에 추가
            monthly_ws.append(ws_month_melt)

In [35]:
monthly_ws[1]

           날짜     시간  풍속
0    20170201  00:00   1
1    20170202  00:00  13
2    20170203  00:00   6
3    20170204  00:00   3
4    20170205  00:00   6
..        ...    ...  ..
667  20170224  23:00   6
668  20170225  23:00   6
669  20170226  23:00   4
670  20170227  23:00   1
671  20170228  23:00   6

[672 rows x 3 columns]

### 전체 풍속 데이터 만들기

In [36]:
# 모든 데이터프레임을 하나로 합치기
ws_all = pd.concat(monthly_ws, ignore_index=True)

# 결과 확인
ws_all

             날짜     시간  풍속
0      20170101  00:00   2
1      20170102  00:00   7
2      20170103  00:00   7
3      20170104  00:00   2
4      20170105  00:00   2
...         ...    ...  ..
26275  20191227  23:00   5
26276  20191228  23:00   9
26277  20191229  23:00   4
26278  20191230  23:00  20
26279  20191231  23:00   3

[26280 rows x 3 columns]

# 전체 기상 데이터 만들기

In [37]:
data_1 = pd.merge(temp_all, visi_all, on=['날짜', '시간'], how='inner')
data_1
data_2 = pd.merge(data_1, cc_all, on=['날짜', '시간'], how='inner')
data_2
data_3 = pd.merge(data_2, ce_all, on=['날짜', '시간'], how='inner')
data_3
final_data = pd.merge(data_3, ws_all, on=['날짜', '시간'], how='inner')
final_data

             날짜     시간   온도    시정  전운량   최저운고  풍속
0      20170101  00:00  0.2   450    2   30.0   2
1      20170102  00:00  5.6   400    6   30.0   7
2      20170103  00:00  1.9   120    1   25.0   7
3      20170104  00:00  3.7   500    4   25.0   2
4      20170105  00:00  1.2  1000    4  180.0   2
...         ...    ...  ...   ...  ...    ...  ..
26275  20191227  23:00 -0.9  1000    0    NaN   5
26276  20191228  23:00  3.7  1000    7   60.0   9
26277  20191229  23:00  4.3   600    8   40.0   4
26278  20191230  23:00 -5.7   800    8   30.0  20
26279  20191231  23:00 -4.1  1000    8   30.0   3

[26280 rows x 7 columns]

## 데이터 엑셀 저장

In [38]:
final_data.to_excel('/path', index=False)

## 강수량 Precipitation (pre)

In [40]:
import glob

In [41]:
## 강수량 데이터 받아오기
rain_2017 = "/path1"
ra_2017 = pd.read_csv(rain_2017, encoding = 'euc-kr')

rain_2018 = "/path2"
ra_2018 = pd.read_csv(rain_2018, encoding = 'euc-kr')

rain_2019 = "/path3"
ra_2019 = pd.read_csv(rain_2019, encoding = 'euc-kr')

In [42]:
ra_2019.info

<bound method DataFrame.info of        지점  지점명                일시  강수량(mm)
0     543  영종도  2019-01-01 00:00      0.0
1     543  영종도  2019-01-01 01:00      0.0
2     543  영종도  2019-01-01 02:00      0.0
3     543  영종도  2019-01-01 03:00      0.0
4     543  영종도  2019-01-01 04:00      0.0
...   ...  ...               ...      ...
8707  543  영종도  2019-12-31 19:00      0.0
8708  543  영종도  2019-12-31 20:00      0.0
8709  543  영종도  2019-12-31 21:00      0.0
8710  543  영종도  2019-12-31 22:00      0.0
8711  543  영종도  2019-12-31 23:00      0.0

[8712 rows x 4 columns]>

In [45]:
# 데이터 합치기
rain_all = pd.concat([ra_2017, ra_2018, ra_2019], ignore_index=True)

In [46]:
rain_all

        지점  지점명                일시  강수량(mm)
0      543  영종도  2017-01-01 00:00      0.0
1      543  영종도  2017-01-01 01:00      0.0
2      543  영종도  2017-01-01 02:00      0.0
3      543  영종도  2017-01-01 03:00      0.0
4      543  영종도  2017-01-01 04:00      0.0
...    ...  ...               ...      ...
26060  543  영종도  2019-12-31 19:00      0.0
26061  543  영종도  2019-12-31 20:00      0.0
26062  543  영종도  2019-12-31 21:00      0.0
26063  543  영종도  2019-12-31 22:00      0.0
26064  543  영종도  2019-12-31 23:00      0.0

[26065 rows x 4 columns]

In [47]:
# 'datetime' 컬럼을 datetime 타입으로 변환
rain_all['일시'] = pd.to_datetime(rain_all['일시'])

# '날짜'와 '시간' 컬럼 추가
rain_all['날짜'] = rain_all['일시'].dt.strftime('%Y%m%d')
rain_all['시간'] = rain_all['일시'].dt.strftime('%H:%M')

# 결과 출력
rain_all

        지점  지점명                  일시  강수량(mm)        날짜     시간
0      543  영종도 2017-01-01 00:00:00      0.0  20170101  00:00
1      543  영종도 2017-01-01 01:00:00      0.0  20170101  01:00
2      543  영종도 2017-01-01 02:00:00      0.0  20170101  02:00
3      543  영종도 2017-01-01 03:00:00      0.0  20170101  03:00
4      543  영종도 2017-01-01 04:00:00      0.0  20170101  04:00
...    ...  ...                 ...      ...       ...    ...
26060  543  영종도 2019-12-31 19:00:00      0.0  20191231  19:00
26061  543  영종도 2019-12-31 20:00:00      0.0  20191231  20:00
26062  543  영종도 2019-12-31 21:00:00      0.0  20191231  21:00
26063  543  영종도 2019-12-31 22:00:00      0.0  20191231  22:00
26064  543  영종도 2019-12-31 23:00:00      0.0  20191231  23:00

[26065 rows x 6 columns]

## 쓸데없는 열 지우기

In [48]:
rain_all = rain_all.drop(['지점', '지점명', '일시'], axis = 1)

In [49]:
## column 순서 정하기
new = ['날짜', '시간', '강수량(mm)']
rain_all = rain_all[new]
rain_all

             날짜     시간  강수량(mm)
0      20170101  00:00      0.0
1      20170101  01:00      0.0
2      20170101  02:00      0.0
3      20170101  03:00      0.0
4      20170101  04:00      0.0
...         ...    ...      ...
26060  20191231  19:00      0.0
26061  20191231  20:00      0.0
26062  20191231  21:00      0.0
26063  20191231  22:00      0.0
26064  20191231  23:00      0.0

[26065 rows x 3 columns]

## 데이터 합치기

In [52]:
final = '/path'
final_data = pd.read_excel(final)

In [51]:
# 두 데이터프레임의 '날짜'와 '시간' 열의 데이터 타입 확인
print(final_data.dtypes)
print()
print(rain_all.dtypes)
print()

# 만약 '날짜'와 '시간' 열이 object 타입이라면, datetime으로 변환해주기
final_data['날짜'] = pd.to_numeric(final_data['날짜'], errors='coerce')
rain_all['날짜'] = pd.to_numeric(rain_all['날짜'], errors='coerce')

print(final_data.dtypes)
print()
print(rain_all.dtypes)
print()

날짜       object
시간       object
온도      float64
시정        int64
전운량       int64
최저운고    float64
풍속        int64
dtype: object

날짜          object
시간          object
강수량(mm)    float64
dtype: object

날짜        int64
시간       object
온도      float64
시정        int64
전운량       int64
최저운고    float64
풍속        int64
dtype: object

날짜           int64
시간          object
강수량(mm)    float64
dtype: object

In [54]:
rain_all

             날짜     시간  강수량(mm)
0      20170101  00:00      0.0
1      20170101  01:00      0.0
2      20170101  02:00      0.0
3      20170101  03:00      0.0
4      20170101  04:00      0.0
...         ...    ...      ...
26060  20191231  19:00      0.0
26061  20191231  20:00      0.0
26062  20191231  21:00      0.0
26063  20191231  22:00      0.0
26064  20191231  23:00      0.0

[26065 rows x 3 columns]

In [55]:
weather_data = pd.merge(final_data, rain_all, on=['날짜', '시간'], how='left')
weather_data

             날짜     시간   온도    시정  전운량   최저운고  풍속  강수량(mm)
0      20170101  00:00  0.2   450    2   30.0   2      0.0
1      20170102  00:00  5.6   400    6   30.0   7      0.0
2      20170103  00:00  1.9   120    1   25.0   7      0.0
3      20170104  00:00  3.7   500    4   25.0   2      0.0
4      20170105  00:00  1.2  1000    4  180.0   2      0.0
...         ...    ...  ...   ...  ...    ...  ..      ...
26275  20191227  23:00 -0.9  1000    0    NaN   5      0.0
26276  20191228  23:00  3.7  1000    7   60.0   9      0.0
26277  20191229  23:00  4.3   600    8   40.0   4      0.5
26278  20191230  23:00 -5.7   800    8   30.0  20      0.0
26279  20191231  23:00 -4.1  1000    8   30.0   3      0.0

[26280 rows x 8 columns]

In [56]:
weather_data.to_excel('/Users/yimdohyun/Desktop/문서/대학교/3학년/2학기/산공/DM/팀프로젝트/팀프로젝트_데이터/시간별 인천공항 기상정보/final_weather_data2.xlsx', index=False)

# 비행기 현황과 날씨 데이터 합치기

In [61]:
# 데이터 불러오기 
dep_2017 = "/path"
dep_2017 = pd.read_excel(dep_2017)

dep_2018 = "/path"
dep_2018 = pd.read_excel(dep_2018)

dep_2019 = "/path"
dep_2019 = pd.read_excel(dep_2019)

In [64]:
departure_data = pd.concat([dep_2017,dep_2018, dep_2019], ignore_index=True)
departure_data

,출/도착구분,날짜,항공사,편명,출발공항코드,출발공항명,도착공항코드,도착공항명,계획시간,예상시간,출발시간,구분,현황,사유
0,출발,20170101,아시아나항공,OZ286,ICN,인천,SFO,샌프란시스코,00:05,23:40,00:07,화물,출발,NaN
1,출발,20170101,에미레이트항공,EK323,ICN,인천,DXB,두바이,00:10,23:50,00:40,여객,출발,NaN
2,출발,20170101,아시아나항공,OZ2041,ICN,인천,LAX,로스앤젤레스,00:10,23:50,00:28,여객,출발,NaN
3,출발,20170101,싱가폴항공,SQ007,ICN,인천,SIN,싱가포르,00:25,00:36,00:35,여객,출발,NaN
4,출발,20170101,터키항공,TK91,ICN,인천,IST,아타튀르크,00:40,00:40,01:01,여객,출발,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585021,출발,20191231,아시아나항공,OZ286,ICN,인천,SFO,샌프란시스코,23:30,23:30,23:42,화물,출발,NaN
585022,출발,20191231,대한항공,KE319,ICN,인천,CAN,광저우,23:35,23:35,23:33,화물,출발,NaN
585023,출발,20191231,필리핀에어아시아,Z27047,ICN,인천,CEB,세부,23:50,23:50,23:54,여객,출발,NaN
585024,출발,20191231,산동항공,SC4722,ICN,인천,TAO,청도,23:50,23:50,23:56,여객,출발,NaN
585025,출발,20191231,에미레이트항공,EK323,ICN,인천,DXB,두바이,23:50,23:50,23:51,여객,출발,NaN

In [65]:
# 날짜 컬럼의 형식을 datetime으로 변환하여 병합
weather_data['날짜'] = pd.to_datetime(weather_data['날짜'], format='%Y%m%d')
departure_data['날짜'] = pd.to_datetime(departure_data['날짜'], format='%Y%m%d')


# '계획시간' 칼럼을 '00:00' 형태로 변환하여 새로운 칼럼 '날씨시간' 생성
departure_data['날씨시간'] = departure_data['계획시간'].str[:2] + ':00'

# '날짜'와 '날씨시간'을 기준으로 데이터 병합
plz = pd.merge(weather_data, departure_data, left_on=['날짜', '시간'], right_on=['날짜', '날씨시간'], how='inner')

## 출도착구분 칼럼 지우기
columns_to_drop = ['출/도착구분', '날씨시간']
plz = plz.drop(columns=columns_to_drop)

## 칼럼 재정리하기
new_column = ["날짜", "항공사", "편명", "출발공항코드", "출발공항명", "도착공항코드", "도착공항명", "계획시간", "예상시간", "출발시간", '시간', '온도', '시정', '전운량', '최저운고', '풍속', '강수량(mm)', "구분", "현황", "사유"] 
plz = plz[new_column]

In [66]:
plz

,날짜,항공사,편명,출발공항코드,출발공항명,도착공항코드,도착공항명,계획시간,예상시간,출발시간,시간,온도,시정,전운량,최저운고,풍속,강수량(mm),구분,현황,사유
0,2017-01-01,아시아나항공,OZ286,ICN,인천,SFO,샌프란시스코,00:05,23:40,00:07,00:00,0.2,450,2,30.0,2,0.0,화물,출발,NaN
1,2017-01-01,에미레이트항공,EK323,ICN,인천,DXB,두바이,00:10,23:50,00:40,00:00,0.2,450,2,30.0,2,0.0,여객,출발,NaN
2,2017-01-01,아시아나항공,OZ2041,ICN,인천,LAX,로스앤젤레스,00:10,23:50,00:28,00:00,0.2,450,2,30.0,2,0.0,여객,출발,NaN
3,2017-01-01,싱가폴항공,SQ007,ICN,인천,SIN,싱가포르,00:25,00:36,00:35,00:00,0.2,450,2,30.0,2,0.0,여객,출발,NaN
4,2017-01-01,터키항공,TK91,ICN,인천,IST,아타튀르크,00:40,00:40,01:01,00:00,0.2,450,2,30.0,2,0.0,여객,출발,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585021,2019-12-31,아시아나항공,OZ286,ICN,인천,SFO,샌프란시스코,23:30,23:30,23:42,23:00,-4.1,1000,8,30.0,3,0.0,화물,출발,NaN
585022,2019-12-31,대한항공,KE319,ICN,인천,CAN,광저우,23:35,23:35,23:33,23:00,-4.1,1000,8,30.0,3,0.0,화물,출발,NaN
585023,2019-12-31,필리핀에어아시아,Z27047,ICN,인천,CEB,세부,23:50,23:50,23:54,23:00,-4.1,1000,8,30.0,3,0.0,여객,출발,NaN
585024,2019-12-31,산동항공,SC4722,ICN,인천,TAO,청도,23:50,23:50,23:56,23:00,-4.1,1000,8,30.0,3,0.0,여객,출발,NaN
585025,2019-12-31,에미레이트항공,EK323,ICN,인천,DXB,두바이,23:50,23:50,23:51,23:00,-4.1,1000,8,30.0,3,0.0,여객,출발,NaN